# x,y,z and bondOrderRadius for 1crn.pdb
pts = [
(17.047000, 14.099000, 3.625000,  0.676000),
(16.967000, 12.784000, 4.338000,  0.762000),
(15.685000, 12.755000, 5.133000,  0.762000),
(15.268000, 13.825000, 5.594000,  0.640000),
(18.170000, 12.703000, 5.337000,  0.762000),
(19.334000, 12.829000, 4.463000,  0.640000),
(18.150000, 11.546000, 6.304000,  0.762000),
(15.115000, 11.555000, 5.265000,  0.676000),
(13.856000, 11.469000, 6.066000,  0.762000),
(14.164000, 10.785000, 7.379000,  0.762000),
(14.993000, 9.862000, 7.443000 ,  0.640000),
(12.732000, 10.711000, 5.261000,  0.762000),
(13.308000, 9.439000, 4.926000 ,  0.640000),
(12.484000, 11.442000, 3.895000,  0.762000),
(13.488000, 11.241000, 8.417000,  0.676000),
(13.660000, 10.707000, 9.787000,  0.762000),
(12.269000, 10.431000, 10.323000, 0.762000),
(11.393000, 11.308000, 10.185000, 0.640000),
(14.368000, 11.748000, 10.691000, 0.762000),
(15.885000, 12.426000, 10.016000, 1.053000),
(12.019000, 9.272000, 10.928000,  0.676000),
(10.646000, 8.991000, 11.408000,  0.762000),
(10.654000, 8.793000, 12.919000,  0.762000),
(11.659000, 8.296000, 13.491000,  0.640000),
(10.057000, 7.752000, 10.682000,  0.762000),
(9.837000, 8.018000, 8.904000  ,  1.053000),
(9.561000, 9.108000, 13.563000 ,  0.676000),
(9.448000, 9.034000, 15.012000 ,  0.762000),
(9.288000, 7.670000, 15.606000 ,  0.762000),
(9.490000, 7.519000, 16.819000 ,  0.640000),
(8.230000, 9.957000, 15.345000 ,  0.762000),
(7.338000, 9.786000, 14.114000 ,  0.762000),
(8.366000, 9.804000, 12.958000 ,  0.762000),
(8.875000, 6.686000, 14.796000 ,  0.676000),
(8.673000, 5.314000, 15.279000 ,  0.762000),
(8.753000, 4.376000, 14.083000 ,  0.762000),
(8.726000, 4.858000, 12.923000 ,  0.640000),
(7.340000, 5.121000, 15.996000 ,  0.762000),
(6.274000, 5.220000, 15.031000 ,  0.640000),
(8.881000, 3.075000, 14.358000 ,  0.676000),
(8.912000, 2.083000, 13.258000 ,  0.762000),
(7.581000, 2.090000, 12.506000 ,  0.762000),
(7.670000, 2.031000, 11.245000 ,  0.640000),
(9.207000, 0.677000, 13.924000 ,  0.762000),
(10.714000, 0.702000, 14.312000,  0.762000),
(8.811000, -0.477000, 12.969000,  0.762000),
(11.185000, -0.516000, 15.142000, 0.762000),
(6.458000, 2.162000, 13.159000 ,  0.676000),
(5.145000, 2.209000, 12.453000 ,  0.762000),
(5.115000, 3.379000, 11.461000 ,  0.762000),
(4.664000, 3.268000, 10.343000 ,  0.640000),
(3.995000, 2.354000, 13.478000 ,  0.762000),
(2.716000, 2.891000, 12.869000 ,  0.762000),
(3.758000, 1.032000, 14.208000 ,  0.762000),
(5.606000, 4.546000, 11.941000 ,  0.676000),
(5.598000, 5.767000, 11.082000 ,  0.762000),
(6.441000, 5.527000, 9.850000  ,  0.762000),
(6.052000, 5.933000, 8.744000  ,  0.640000),
(6.022000, 6.977000, 11.891000 ,  0.762000),
(7.647000, 4.909000, 10.005000 ,  0.676000),
(8.496000, 4.609000, 8.837000  ,  0.762000),
(7.798000, 3.609000, 7.876000  ,  0.762000),
(7.878000, 3.778000, 6.651000  ,  0.640000),
(9.847000, 4.020000, 9.305000  ,  0.762000),
(10.752000, 3.607000, 8.149000 ,  0.762000),
(11.226000, 4.699000, 7.244000 ,  0.762000),
(12.143000, 5.571000, 8.035000 ,  0.676000),
(12.758000, 6.609000, 7.443000 ,  0.762000),
(12.539000, 6.932000, 6.158000 ,  0.676000),
(13.601000, 7.322000, 8.202000 ,  0.676000),
(7.186000, 2.582000, 8.445000  ,  0.676000),
(6.500000, 1.584000, 7.565000  ,  0.762000),
(5.382000, 2.313000, 6.773000  ,  0.762000),
(5.213000, 2.016000, 5.557000  ,  0.640000),
(5.908000, 0.462000, 8.400000  ,  0.762000),
(6.990000, -0.272000, 9.012000 ,  0.640000),
(4.648000, 3.182000, 7.446000  ,  0.676000),
(3.545000, 3.935000, 6.751000  ,  0.762000),
(4.107000, 4.851000, 5.691000  ,  0.762000),
(3.536000, 5.001000, 4.617000  ,  0.640000),
(2.663000, 4.677000, 7.748000  ,  0.762000),
(1.802000, 3.735000, 8.610000  ,  0.762000),
(1.567000, 2.613000, 8.165000  ,  0.640000),
(1.394000, 4.252000, 9.767000  ,  0.676000),
(5.259000, 5.498000, 6.005000  ,  0.676000),
(5.929000, 6.358000, 5.055000  ,  0.762000),
(6.304000, 5.578000, 3.799000  ,  0.762000),
(6.136000, 6.072000, 2.653000  ,  0.640000),
(7.183000, 6.994000, 5.754000  ,  0.762000),
(7.884000, 8.006000, 4.883000  ,  0.762000),
(8.906000, 7.586000, 4.027000  ,  0.762000),
(7.532000, 9.373000, 4.983000  ,  0.762000),
(9.560000, 8.539000, 3.194000  ,  0.762000),
(8.176000, 10.281000, 4.145000 ,  0.762000),
(9.141000, 9.845000, 3.292000  ,  0.762000),
(6.900000, 4.390000, 3.989000  ,  0.676000),
(7.331000, 3.607000, 2.791000  ,  0.762000),
(6.116000, 3.210000, 1.915000  ,  0.762000),
(6.240000, 3.144000, 0.684000  ,  0.640000),
(8.145000, 2.404000, 3.240000  ,  0.762000),
(9.555000, 2.856000, 3.730000  ,  0.762000),
(10.013000, 3.895000, 3.323000 ,  0.640000),
(10.120000, 1.956000, 4.539000 ,  0.676000),
(4.993000, 2.927000, 2.571000  ,  0.676000),
(3.782000, 2.599000, 1.742000  ,  0.762000),
(3.296000, 3.871000, 1.004000  ,  0.762000),
(2.947000, 3.817000, -0.189000 ,  0.640000),
(2.698000, 1.953000, 2.608000  ,  0.762000),
(1.384000, 1.826000, 1.806000  ,  0.762000),
(3.174000, 0.533000, 3.005000  ,  0.762000),
(3.321000, 4.987000, 1.720000  ,  0.676000),
(2.890000, 6.285000, 1.126000  ,  0.762000),
(3.687000, 6.597000, -0.111000 ,  0.762000),
(3.200000, 7.147000, -1.103000 ,  0.640000),
(3.039000, 7.369000, 2.240000  ,  0.762000),
(2.559000, 9.014000, 1.649000  ,  1.053000),
(4.997000, 6.227000, -0.100000 ,  0.676000),
(5.895000, 6.489000, -1.213000 ,  0.762000),
(5.738000, 5.560000, -2.409000 ,  0.762000),
(6.228000, 5.901000, -3.507000 ,  0.640000),
(7.370000, 6.507000, -0.731000 ,  0.762000),
(7.717000, 7.687000, 0.206000  ,  0.762000),
(7.949000, 8.947000, -0.615000 ,  0.762000),
(9.212000, 8.856000, -1.337000 ,  0.676000),
(9.537000, 9.533000, -2.431000 ,  0.762000),
(8.659000, 10.350000, -3.032000,  0.676000),
(10.793000, 9.491000, -2.899000,  0.676000),
(5.051000, 4.411000, -2.204000 ,  0.676000),
(4.933000, 3.431000, -3.326000 ,  0.762000),
(4.397000, 4.014000, -4.620000 ,  0.762000),
(4.988000, 3.755000, -5.687000 ,  0.640000),
(4.196000, 2.184000, -2.863000 ,  0.762000),
(4.960000, 1.178000, -1.991000 ,  0.762000),
(3.907000, 0.097000, -1.634000 ,  0.762000),
(6.129000, 0.606000, -2.768000 ,  0.762000),
(3.329000, 4.795000, -4.543000 ,  0.676000),
(2.792000, 5.376000, -5.797000 ,  0.762000),
(3.573000, 6.540000, -6.322000 ,  0.762000),
(3.260000, 7.045000, -7.422000 ,  0.640000),
(1.358000, 5.766000, -5.472000 ,  0.762000),
(1.223000, 5.694000, -3.993000 ,  0.762000),
(2.421000, 4.941000, -3.408000 ,  0.762000),
(4.565000, 7.047000, -5.559000 ,  0.676000),
(5.366000, 8.191000, -6.018000 ,  0.762000),
(5.007000, 9.481000, -5.280000 ,  0.762000),
(5.535000, 10.510000, -5.730000,  0.640000),
(4.181000, 9.438000, -4.262000 ,  0.676000),
(3.767000, 10.609000, -3.513000,  0.762000),
(5.017000, 11.397000, -3.042000,  0.762000),
(5.947000, 10.757000, -2.523000,  0.640000),
(2.992000, 10.188000, -2.225000,  0.762000),
(2.051000, 9.144000, -2.623000 ,  0.640000),
(2.260000, 11.349000, -1.551000,  0.762000),
(4.971000, 12.703000, -3.176000,  0.676000),
(6.143000, 13.513000, -2.696000,  0.762000),
(6.400000, 13.233000, -1.225000,  0.762000),
(5.485000, 13.061000, -0.382000,  0.640000),
(5.703000, 14.969000, -2.920000,  0.762000),
(4.676000, 14.893000, -3.996000,  0.762000),
(3.964000, 13.567000, -3.811000,  0.762000),
(7.728000, 13.297000, -0.921000,  0.676000),
(8.114000, 13.103000, 0.500000 ,  0.762000),
(7.427000, 14.073000, 1.410000 ,  0.762000),
(7.036000, 13.682000, 2.540000 ,  0.640000),
(9.648000, 13.285000, 0.660000 ,  0.762000),
(10.440000, 12.093000, 0.063000,  0.762000),
(11.941000, 12.170000, 0.391000,  0.762000),
(12.416000, 13.225000, 0.681000,  0.640000),
(12.539000, 11.070000, 0.292000,  0.640000),
(7.212000, 15.334000, 0.966000 ,  0.676000),
(6.614000, 16.317000, 1.913000 ,  0.762000),
(5.212000, 15.936000, 2.350000 ,  0.762000),
(4.782000, 16.166000, 3.495000 ,  0.640000),
(6.605000, 17.695000, 1.246000 ,  0.762000),
(4.445000, 15.318000, 1.405000 ,  0.676000),
(3.074000, 14.894000, 1.756000 ,  0.762000),
(3.085000, 13.643000, 2.645000 ,  0.762000),
(2.315000, 13.523000, 3.578000 ,  0.640000),
(2.204000, 14.637000, 0.462000 ,  0.762000),
(1.815000, 16.048000, -0.129000,  0.762000),
(0.903000, 13.864000, 0.811000 ,  0.762000),
(0.756000, 16.761000, 0.757000 ,  0.762000),
(4.032000, 12.764000, 2.313000 ,  0.676000),
(4.180000, 11.549000, 3.187000 ,  0.762000),
(4.632000, 11.944000, 4.596000 ,  0.762000),
(4.227000, 11.252000, 5.547000 ,  0.640000),
(5.038000, 10.518000, 2.539000 ,  0.762000),
(4.349000, 9.794000, 1.022000  ,  1.053000),
(5.408000, 13.012000, 4.694000 ,  0.676000),
(5.879000, 13.502000, 6.026000 ,  0.762000),
(4.696000, 13.908000, 6.882000 ,  0.762000),
(4.528000, 13.422000, 8.025000 ,  0.640000),
(6.880000, 14.615000, 5.830000 ,  0.762000),
(3.827000, 14.802000, 6.358000 ,  0.676000),
(2.691000, 15.221000, 7.194000 ,  0.762000),
(1.672000, 14.132000, 7.434000 ,  0.762000),
(0.947000, 14.112000, 8.468000 ,  0.640000),
(1.986000, 16.520000, 6.614000 ,  0.762000),
(1.664000, 16.221000, 5.230000 ,  0.640000),
(2.914000, 17.739000, 6.700000 ,  0.762000),
(1.621000, 13.190000, 6.511000 ,  0.676000),
(0.715000, 12.045000, 6.657000 ,  0.762000),
(1.125000, 11.125000, 7.815000 ,  0.762000),
(0.286000, 10.632000, 8.545000 ,  0.640000),
(0.755000, 11.229000, 5.322000 ,  0.762000),
(-0.203000, 10.044000, 5.354000,  0.762000),
(-1.547000, 10.337000, 5.645000,  0.762000),
(0.193000, 8.750000, 5.100000  ,  0.762000),
(-2.496000, 9.329000, 5.673000 ,  0.762000),
(-0.801000, 7.705000, 5.156000 ,  0.762000),
(-2.079000, 8.031000, 5.430000 ,  0.762000),
(-3.097000, 7.057000, 5.458000 ,  0.640000),
(2.470000, 10.984000, 7.995000 ,  0.676000),
(2.986000, 9.994000, 8.950000  ,  0.762000),
(3.609000, 10.505000, 10.230000,  0.762000),
(3.766000, 9.715000, 11.186000 ,  0.640000),
(4.076000, 9.103000, 8.225000  ,  0.762000),
(5.125000, 10.027000, 7.824000 ,  0.640000),
(3.493000, 8.324000, 7.035000  ,  0.762000),
(3.984000, 11.764000, 10.241000,  0.676000),
(4.769000, 12.336000, 11.360000,  0.762000),
(6.255000, 12.243000, 11.106000,  0.762000),
(7.037000, 12.750000, 11.954000,  0.640000),
(6.710000, 11.631000, 9.992000 ,  0.676000),
(8.140000, 11.694000, 9.635000 ,  0.762000),
(8.500000, 13.141000, 9.206000 ,  0.762000),
(7.581000, 13.949000, 8.944000 ,  0.640000),
(8.504000, 10.686000, 8.530000 ,  0.762000),
(8.048000, 8.987000, 8.881000  ,  1.053000),
(9.793000, 13.410000, 9.173000 ,  0.676000),
(10.280000, 14.760000, 8.823000,  0.762000),
(11.346000, 14.658000, 7.743000,  0.762000),
(11.971000, 13.583000, 7.552000,  0.640000),
(10.790000, 15.535000, 10.085000, 0.762000),
(12.059000, 14.803000, 10.671000, 0.762000),
(9.684000, 15.686000, 11.138000,  0.762000),
(12.733000, 15.676000, 11.781000, 0.762000),
(11.490000, 15.773000, 7.038000,  0.676000),
(12.552000, 15.877000, 6.036000,  0.762000),
(13.590000, 16.917000, 6.560000,  0.762000),
(13.168000, 18.006000, 6.945000,  0.640000),
(11.987000, 16.360000, 4.681000,  0.762000),
(10.914000, 15.338000, 4.163000,  0.762000),
(13.131000, 16.517000, 3.629000,  0.762000),
(10.151000, 16.024000, 2.938000,  0.762000),
(14.856000, 16.493000, 6.536000,  0.676000),
(15.930000, 17.454000, 6.941000,  0.762000),
(16.913000, 17.550000, 5.819000,  0.762000),
(17.097000, 16.660000, 4.970000,  0.640000),
(16.622000, 16.995000, 8.285000,  0.762000),
(17.360000, 15.651000, 8.067000,  0.762000),
(15.592000, 16.974000, 9.434000,  0.762000),
(18.298000, 15.206000, 9.219000,  0.762000),
(17.664000, 18.669000, 5.806000,  0.676000),
(18.635000, 18.861000, 4.738000,  0.762000),
(19.925000, 18.042000, 4.949000,  0.762000),
(20.593000, 17.742000, 3.945000,  0.640000),
(18.945000, 20.364000, 4.783000,  0.762000),
(18.238000, 20.937000, 5.908000,  0.762000),
(17.371000, 19.900000, 6.596000,  0.762000),
(20.172000, 17.730000, 6.217000,  0.676000),
(21.452000, 16.969000, 6.513000,  0.762000),
(21.143000, 15.478000, 6.427000,  0.762000),
(20.138000, 15.023000, 5.878000,  0.640000),
(22.055000, 14.701000, 7.032000,  0.676000),
(22.019000, 13.242000, 7.020000,  0.762000),
(21.944000, 12.628000, 8.396000,  0.762000),
(21.869000, 11.387000, 8.435000,  0.640000),
(23.246000, 12.697000, 6.275000,  0.762000),
(21.894000, 13.435000, 9.436000,  0.676000),
(21.936000, 12.911000, 10.809000, 0.762000),
(20.615000, 13.191000, 11.521000, 0.762000),
(20.357000, 14.317000, 11.948000, 0.640000),
(23.131000, 13.601000, 11.593000, 0.7620000),
(24.284000, 13.401000, 10.709000, 0.6400000),
(23.340000, 12.935000, 12.962000, 0.7620000),
(19.827000, 12.110000, 11.642000, 0.6760000),
(18.504000, 12.312000, 12.298000, 0.7620000),
(18.684000, 12.451000, 13.784000, 0.7620000),
(19.533000, 11.718000, 14.362000, 0.6400000),
(17.582000, 11.117000, 11.996000, 0.7620000),
(17.199000, 10.929000, 10.237000, 1.0530000),
(17.880000, 13.266000, 14.426000, 0.6760000),
(17.924000, 13.421000, 15.877000, 0.7620000),
(17.392000, 12.206000, 16.594000, 0.7620000),
(16.652000, 11.368000, 16.033000, 0.6400000),
(17.076000, 14.658000, 16.145000, 0.7620000),
(16.098000, 14.689000, 14.997000, 0.7620000),
(16.859000, 14.150000, 13.779000, 0.7620000),
(17.728000, 12.124000, 17.884000, 0.6760000),
(17.334000, 10.956000, 18.691000, 0.7620000),
(15.875000, 10.688000, 18.871000, 0.7620000),
(15.434000, 9.550000, 19.166000,  0.640000),
(15.036000, 11.747000, 18.715000, 0.6760000),
(13.564000, 11.573000, 18.836000, 0.7620000),
(12.936000, 11.227000, 17.470000, 0.7620000),
(11.720000, 11.040000, 17.428000, 0.6400000),
(12.933000, 12.737000, 19.580000, 0.7620000),
(13.140000, 14.094000, 18.958000, 0.7620000),
(14.109000, 14.303000, 18.212000, 0.6400000),
(12.267000, 14.963000, 19.265000, 0.6400000),
(13.725000, 11.174000, 16.425000, 0.6760000),
(13.257000, 10.745000, 15.081000, 0.7620000),
(14.275000, 9.687000, 14.612000,  0.762000),
(14.930000, 9.862000, 13.568000,  0.640000),
(13.200000, 11.914000, 14.071000, 0.7620000),
(12.000000, 12.819000, 14.399000, 0.7620000),
(12.119000, 13.853000, 15.332000, 0.7620000),
(10.775000, 12.617000, 13.762000, 0.7620000),
(11.045000, 14.675000, 15.610000, 0.7620000),
(9.676000, 13.433000, 14.048000,  0.762000),
(9.802000, 14.456000, 14.996000,  0.762000),
(8.740000, 15.265000, 15.269000,  0.640000),
(14.342000, 8.640000, 15.422000,  0.676000),
(15.445000, 7.667000, 15.246000,  0.762000),
(15.171000, 6.533000, 14.280000,  0.762000),
(16.093000, 5.705000, 14.039000,  0.640000),
(15.680000, 7.099000, 16.682000,  0.762000),
(13.966000, 6.502000, 13.739000,  0.676000),
(13.512000, 5.395000, 12.878000,  0.762000),
(13.311000, 5.853000, 11.455000,  0.762000),
(13.733000, 6.929000, 11.026000,  0.640000),
(12.266000, 4.769000, 13.501000,  0.762000),
(12.538000, 4.304000, 14.922000,  0.762000),
(11.982000, 4.849000, 15.886000,  0.640000),
(13.407000, 3.298000, 15.015000,  0.676000),
(12.703000, 4.973000, 10.746000,  0.640000),
]
