# x,y,z and bondOrderRadius for cv.pdb
pts = [
(0.601000, -1.594000, -0.306000, 0.676000),
(-0.339000, -1.512000, -1.485000, 0.762000),
(-0.759000, -0.072000, -1.891000, 0.762000),
(0.513000, 0.787000, -2.119000, 0.762000),
(1.489000, 0.746000, -0.907000, 0.762000),
(2.782000, 1.566000, -1.187000, 0.762000),
(3.854000, 1.494000, -0.069000, 0.762000),
(4.885000, 2.443000, -0.013000, 0.762000),
(5.866000, 2.353000, 0.972000, 0.762000),
(5.834000, 1.320000, 1.901000, 0.762000),
(4.820000, 0.369000, 1.854000, 0.762000),
(3.831000, 0.440000, 0.870000, 0.762000),
(2.689000, -0.609000, 0.878000, 0.762000),
(1.840000, -0.720000, -0.439000, 0.762000),
(4.964000, 3.475000, -0.916000, 0.640000),
(-1.672000, 0.597000, -0.912000, 0.676000),
(-3.162000, 0.169000, -0.819000, 1.053000),
(-3.261000, -1.094000, -0.408000, 0.640000),
(-3.727000, 0.205000, -2.026000, 0.640000),
(-3.960000, 1.089000, 0.162000, 0.676000),
(-4.589000, 0.000000, 2.337000, 0.762000),
(-3.626000, 0.955000, 1.623000, 0.762000),
(-4.169000, 2.509000, -0.278000, 0.762000),
(-5.547000, 3.062000, 0.117000, 0.762000),
(0.805000, -3.010000, 0.163000, 0.762000),
(-0.334000, -3.935000, -0.316000, 0.762000),
(-0.149000, -5.389000, 0.134000, 0.762000),
(-5.635000, 0.355000, 2.282000, 0.352000),
(-4.559000, -1.020000, 1.911000, 0.352000),
(-4.332000, -0.090000, 3.408000, 0.352000),
(-3.651000, 1.931000, 2.144000, 0.352000),
(-2.588000, 0.593000, 1.743000, 0.352000),
(-3.365000, 3.160000, 0.115000, 0.352000),
(-4.079000, 2.579000, -1.377000, 0.352000),
(-5.681000, 3.095000, 1.214000, 0.352000),
(-5.682000, 4.093000, -0.257000, 0.352000),
(-6.369000, 2.453000, -0.302000, 0.352000),
(1.783000, -3.397000, -0.185000, 0.352000),
(0.870000, -3.073000, 1.262000, 0.352000),
(-1.305000, -3.563000, 0.061000, 0.352000),
(-0.410000, -3.911000, -1.420000, 0.352000),
(-0.978000, -6.025000, -0.226000, 0.352000),
(0.790000, -5.823000, -0.258000, 0.352000),
(-0.123000, -5.477000, 1.236000, 0.352000),
(0.146000, -1.992000, -2.358000, 0.352000),
(-1.237000, -2.132000, -1.306000, 0.352000),
(-1.294000, -0.132000, -2.857000, 0.352000),
(1.036000, 0.416000, -3.022000, 0.352000),
(0.238000, 1.832000, -2.359000, 0.352000),
(0.969000, 1.250000, -0.067000, 0.352000),
(3.245000, 1.216000, -2.130000, 0.352000),
(2.502000, 2.620000, -1.374000, 0.352000),
(6.660000, 3.085000, 1.017000, 0.352000),
(6.597000, 1.257000, 2.664000, 0.352000),
(3.130000, -1.594000, 1.119000, 0.352000),
(2.018000, -0.380000, 1.727000, 0.352000),
(2.487000, -1.176000, -1.215000, 0.352000),
(4.808000, -0.421000, 2.592000, 0.352000),
(-1.198000, 0.611000, -0.002000, 0.352000),
(5.728000, 4.017000, -0.706000, 0.352000),
]
